NODE_ENV

PORT
CORS_ORIGIN

DATABASE_URL
PG_USER
PG_HOST
PG_DATABASE
PG_PASSWORD
PG_PORT

ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY


CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
CLOUDINARY_URL

GMAIL_ACCOUNT
GMAIL_APP_PASSWORD

OTP_SECRET

GEOCODE_API_KEY
SENTRY_DSN
